<!DOCTYPE html>

<html>
<head>
<style>
    .layui-form-item dl { max-height:150px; }
</style>
</head>

<body>
<div id="area_add" style="margin:15px; margin-right:27px; height: 290px;">
  <form action="" method="post" class="layui-form" lay-filter="area_add">
    <div class="layui-form-item">
      <label class="layui-form-label">Area ID<span class="required">*</span></label>
      <div class="layui-input-block">
        <input id="id_area_code" type="number" name="area_id" lay-verify="area_code" autocomplete="off" placeholder=""
               class="layui-input">
      </div>
    </div>
    <div class="layui-form-item">
      <label class="layui-form-label">Area Name<span class="required">*</span></label>
      <div class="layui-input-block">
        <input id="id_area_name" type="text" name="area_name" lay-verify="area_code" autocomplete="off" placeholder=""
               class="layui-input">
      </div>
    </div>
    <div class="layui-form-item">
      <label class="layui-form-label">Company<span class="required">*</span></label>
      <div class="layui-input-block">
        <select name="company" lay-filter="aihao" id="area-company" lay-search="">
        </select>
      </div>
    </div>
  </form>
</div>
<script>

  layui.use(['form', 'layedit', 'laydate'], function () {
    var form = layui.form
      , layer = layui.layer
      , layedit = layui.layedit
      , laydate = layui.laydate;

    $.ajax({
      url: "/api/companies/"
      , dataType: 'json'
      , type: "GET"
      , data: {'limit': 1000}
      , success: function (data1) {
        data = data1.data
        $("#area-company").append('<option value="">search or select</option>');
        // $("#area-company").html('')
        for (var i = 0; i < data.length; i++) {
          html = "<option value='" + data[i].id + "'>" + data[i].company_name + "</option>"
          $("#area-company").append(html);
        }
        form.render('select');
      }
    });

    //表单初始赋值
    form.val('area_add', {})
  });
</script>

</body>
</html>