<!DOCTYPE html>

<html>
<head>
<style>
    #company_edit .layui-form-label {width:125px;}
    #company_edit .layui-input-block {margin-left:125px;}
</style>
</head>

<body>
<div id="company_edit" style="margin:15px">
  <form action="" method="post" class="layui-form" lay-filter="company_edit">
    <div class="layui-form-item">
      <label class="layui-form-label">Company ID<span class="required">*</span></label>
      <div class="layui-input-block">
        <input id="id_company_id" type="number" name="company_id" lay-verify="company_code" autocomplete="off"
               placeholder="" class="layui-input">
      </div>
    </div>
    <div class="layui-form-item">
      <label class="layui-form-label">Company Name<span class="required">*</span></label>
      <div class="layui-input-block">
        <input id="id_company_name" type="text" name="company_name" lay-verify="company_code" autocomplete="off"
               placeholder="" class="layui-input">
      </div>
    </div>
  </form>
</div>
<script>
  function init_edit_data(data_url) {
    layui.use(['form', 'layedit', 'laydate'], function () {
      var form = layui.form
        , layer = layui.layer
        , layedit = layui.layedit
        , laydate = layui.laydate;

      //表单初始赋值
      $.ajax({
        url: data_url,
        type: "GET",
        dataType: "json",
        headers: {'content-type': 'application/json',},
        success: function (response, status, xhr) {
          // console.log(response)
          form.val('company_edit', response)
        },
        error: function (response) {
          alert(response.responseText);
        }
      });
    });
  }
</script>

</body>
</html>