<!DOCTYPE html>

<html>
<head>
<style>
    .xm-select-parent .xm-form-select dl { max-height:250px; }
</style>
</head>

<body>
<div id="employee_add_form" style="padding: 10px; height: 382px;">
  <form class="layui-form" action="" lay-filter="employee_edit">
    <div class="layui-form-item">
      <div class="layui-inline field-pin">
        <label class="layui-form-label" for="id_pin">Employee ID<span class="required">*</span></label>
        <div class="layui-input-inline ">
          <input readonly="readonly"  type="text" name="pin" lay-verify="pin" id="id_pin" required class="layui-input" maxlength="20"/>
        </div>
      </div>
      <div class="layui-inline field-emp_name">
        <label class="layui-form-label" for="id_emp_name">Name<span class="required">*</span></label>
        <div class="layui-input-inline ">
          <input type="text" name="emp_name" lay-verify="emp_name" id="id_emp_name" class="layui-input" maxlength="20"/>
        </div>
      </div>
    </div>
    <div class="layui-form-item">
      <div class="layui-inline field-password">
        <label class="layui-form-label" for="id_password">Password</label>
        <div class="layui-input-inline ">
          <input type="password" name="password" lay-verify="password" id="id_password" class="layui-input"
                 maxlength="25"/>
        </div>
      </div>
      <div class="layui-inline field-card">
        <label class="layui-form-label" for="id_card">Card</label>
        <div class="layui-input-inline ">
          <input type="text" name="card" lay-verify="card" id="id_card" class="layui-input" maxlength="25"/>
        </div>
      </div>
    </div>
    <div class="layui-form-item">
      <div class="layui-inline field-department" style="width:310px">
        <label class="layui-form-label" >Department<span class="required">*</span></label>
          <div class="layui-input-block" style="width:190px">
              <input type="text" id="employee-department" name="department" placeholder="" autocomplete="off" class="layui-input">
          </div>
      </div>
      <div class="layui-inline field-area">
        <label class="layui-form-label" for="id_area">Area<span class="required">*</span></label>
        <!-- 这里的xm-select属性是多选的ID, 如多处使用请保证全局唯一 -->
        <div class="layui-input-inline ">
          <script src="/static/jslib/formSelects-v4.js"></script>
          <select id='employee-area' name="area" xm-select="edit-area-select-id" xm-select-height="24px">
            <option value="">select department first</option>
          </select>
        </div>
      </div>
    </div>
    <div class="layui-form-item">
      <div class="layui-inline field-gender">
        <label class="layui-form-label" for="id_gender">Gender<span class="required">*</span></label>
        <div class="layui-input-inline ">
          <select name="gender">
            <option value="S">Secret</option>
            <option value="F">Female</option>
            <option value="M">Male</option>
          </select>
        </div>
      </div>
      <div class="layui-inline field-privilege">
        <label class="layui-form-label" for="id_privilege">Privilege<span class="required">*</span></label>
        <div class="layui-input-inline ">
          <select name="privilege" required="" id="id_privilege">
            <option value="0" selected="">Normal</option>
            <option value="2">Registrar</option>
            <option value="6">Administrator</option>
            <option value="14">Supervisor</option>
          </select>
        </div>
      </div>
    </div>
    <div class="layui-form-item">
      <div class="layui-inline field-address">
        <label class="layui-form-label" for="id_address">Address</label>
        <div class="layui-input-inline ">
          <input type="text" name="address" lay-verify="address" id="id_address" class="layui-input" maxlength="25"/>
        </div>
      </div>
      <div class="layui-inline field-postcode">
        <label class="layui-form-label" for="id_postcode">Postcode</label>
        <div class="layui-input-inline ">
          <input type="text" name="postcode" lay-verify="postcode" id="id_postcode" class="layui-input" maxlength="25"/>
        </div>
      </div>
    </div>
    <div class="layui-form-item">
      <div class="layui-inline field-office_tel">
        <label class="layui-form-label" for="id_office_tel">Office Phone</label>
        <div class="layui-input-inline ">
          <input type="text" name="office_tel" lay-verify="office_tel" id="id_office_tel" class="layui-input"
                 maxlength="25"/>
        </div>
      </div>
      <div class="layui-inline field-home_tel">
        <label class="layui-form-label" for="id_home_tel">Home Phone</label>
        <div class="layui-input-inline ">
          <input type="text" name="home_tel" lay-verify="home_tel" id="id_home_tel" class="layui-input" maxlength="25"/>
        </div>
      </div>
    </div>
    <div class="layui-form-item">
      <div class="layui-inline field-mobile_tel">
        <label class="layui-form-label" for="id_mobile_tel">Mobile Phone</label>
        <div class="layui-input-inline ">
          <input type="text" name="mobile_tel" lay-verify="mobile_tel" id="id_mobile_tel" class="layui-input"
                 maxlength="25"/>
        </div>
      </div>
      <div class="layui-inline field-nationality">
        <label class="layui-form-label" for="id_nationality">Nationality</label>
        <div class="layui-input-inline ">
          <input type="text" name="nationality" lay-verify="nationality" id="id_nationality" class="layui-input"
                 maxlength="25"/>
        </div>
      </div>
    </div>
    <div class="layui-form-item">
      <div class="layui-inline field-email">
        <label class="layui-form-label" for="id_email">Email</label>
        <div class="layui-input-inline ">
          <input type="text" name="email" lay-verify="email" id="id_email" class="layui-input" maxlength="25"/>
        </div>
      </div>
      <div class="layui-inline field-position">
        <label class="layui-form-label" for="id_position">Position</label>
        <div class="layui-input-inline ">
          <input type="text" name="position" lay-verify="position" id="id_position" class="layui-input" maxlength="25"/>
        </div>
      </div>
    </div>
  </form>
</div>
<!-- 注意：如果你直接复制所有代码到本地，上述js路径需要改成你本地的 -->
<script>
  function init_edit_data(data_url) {
    layui.use(['form', 'layedit', 'laydate'], function () {
      var form = layui.form
        , layer = layui.layer
        , layedit = layui.layedit
        , laydate = layui.laydate
        , treeselect = layui.treeselect;

      var depart_on_change = function(data) {
        if (data === null) {
          seleced_department = 0
        } else {
          seleced_department = data.id
        }
        $.ajax({
          url: "/api/areas/?department=" + seleced_department,
          dataType: 'json',
          type: "GET",
          data: {'limit': 1000},
          success: function (res_data) {
            data = res_data.data
            $("#employee-area").html('<option value="">select department first</option>')
            for (var i = 0; i < data.length; i++) {
              html = "<option value=" + data[i].id + ">" + data[i].area_name + "</option>"
              $("#employee-area").append(html);
            }
            layui.formSelects.render();
            default_department = Number(localStorage.getItem("employee-default-department"))
            if (default_department === seleced_department) {
              default_area = localStorage.getItem("employee-default-area")
              console.log(default_area)
              setTimeout(function () {
                layui.formSelects.value('edit-area-select-id', default_area.split(','));
              }, 200);
            }
          },
          error: function (res_data) {
            $("#employee-area").html('')
            layui.formSelects.render();
          }
        });
      };

      //表单初始赋值
      $.ajax({
        url: data_url,
        type: "GET",
        dataType: "json",
        headers: {'content-type': 'application/json',},
        success: function (response, status, xhr) {
          if(response.gender !== 'M' & response.gender !== 'F') {
            response.gender = 'S'
          }
          form.val('employee_edit', response)
          setTimeout(function () {
              form.val('employee_edit', response)
              $('#employee-department').change();
            }, 400);
          localStorage.setItem("employee-default-department", response.department);
          // 部门树初始化
          treeselect.render({
            elem: "#employee-department",
            url: '/api/departments/depart_tree/' + '?spread_id=' + response.department,
            method: "GET",
            search: true,
            selectcall: depart_on_change
          });
          $.ajax({
            url: "/api/areas/?department=" + response.department,
            dataType: 'json',
            type: "GET",
            data: {'limit': 1000},
            success: function (res_data) {
              data = res_data.data
              $("#employee-area").html('<option value="">select department first</option>')
              for (var i = 0; i < data.length; i++) {
                html = "<option value=" + data[i].id + ">" + data[i].area_name + "</option>"
                $("#employee-area").append(html);
              }
              layui.formSelects.render();
            },
            error: function (res_data) {
              $("#employee-area").html('')
              layui.formSelects.render();
            }
          });

          localStorage.setItem("employee-default-area", response.area);

          setTimeout(function () {
            layui.formSelects.value('edit-area-select-id', response.area);
          }, 600);
          // layui.formSelects.value('edit-area-select-id', response.area);
        },
        error: function (response) {
          alert(response.responseText);
        }
      });
    });
  }

</script>

</body>
</html>
