<!DOCTYPE html>

<html>
<head>
<style>
    .layui-form-item dl { max-height:150px; }
    #department_add .layui-form-label {width:145px;}
    #department_add .layui-input-block {margin-left:145px;}
</style>
</head>

<body>
<div id="department_add" style="padding: 10px; padding-right:27px; height: 300px; width: 500px;">
  <form action="" method="post" class="layui-form" lay-filter="department_add">
    <div class="layui-form-item">
      <label class="layui-form-label">Department ID<span class="required">*</span></label>
      <div class="layui-input-block">
        <input id="id_depart_code" type="number" name="depart_id" lay-verify="depart_code" autocomplete="off"
               placeholder="" class="layui-input">
      </div>
    </div>
    <div class="layui-form-item">
      <label class="layui-form-label">Department Name<span class="required">*</span></label>
      <div class="layui-input-block">
        <input id="id_depart_name" type="text" name="depart_name" lay-verify="depart_code" autocomplete="off"
               placeholder="" class="layui-input">
      </div>
    </div>
    <div class="layui-form-item">
      <label class="layui-form-label">Company<span class="required">*</span></label>
      <div class="layui-input-block">
        <select name="company" lay-filter="company" id="department-company" lay-search="">
        </select>
      </div>
    </div>
    <div class="layui-form-item">
      <label class="layui-form-label">Parent Department</label>
      <div class="layui-input-block">
          <input type="text" id="id_parent_depart" name="parent_depart" autocomplete="off" class="layui-input">
      </div>
    </div>
  </form>
</div>
<script>
  layui.use(['form', 'layedit', 'laydate'], function () {
    var form = layui.form
      , layer = layui.layer
      , layedit = layui.layedit
      , laydate = layui.laydate
      , treeselect = layui.treeselect;

    $.ajax({
      url: "/api/companies/"
      , dataType: 'json'
      , type: "GET"
      , data: {'limit': 1000}
      , success: function (res_data) {
        data = res_data.data
        $("#department-company").append('<option value="">search or select</option>');
        // $("#department-company").html('')
        for (var i = 0; i < data.length; i++) {
          html = "<option value='" + data[i].id + "'>" + data[i].company_name + "</option>"
          $("#department-company").append(html);
        }
        form.render('select');
      }
    });
    //表单初始赋值
    form.val('area_add', {})

    treeselect.render({
        elem: "#id_parent_depart",
        data: [],
        method: "GET",
        search: true
      });

    form.on('select(company)', function (data) {
      var seleced_company = data.value
      if (seleced_company === '') {
        seleced_company = '0'
      }

      // 部门树表单
      treeselect.render({
        elem: "#id_parent_depart",
        url: '/api/departments/depart_tree/?company=' + seleced_company,
        method: "GET",
        search: true
      });
    });
  });
</script>

</body>
</html>