<!DOCTYPE html>

<html>
<head>
<style>
    .layui-form-item dl { max-height:150px; }
    #department_edit .layui-form-label {width:145px;}
    #department_edit .layui-input-block {margin-left:145px;}
</style>
</head>

<body>
<div id="department_edit" style="padding: 10px; padding-right:27px; height: 300px; width: 500px;">
  <form action="" method="post" class="layui-form" lay-filter="department_edit">
    <div class="layui-form-item">
      <label class="layui-form-label">Department ID<span class="required">*</span></label>
      <div class="layui-input-block">
        <input id="id_depart_code" type="number" name="depart_id" lay-verify="depart_code" autocomplete="off"
               placeholder="" class="layui-input">
      </div>
    </div>
    <div class="layui-form-item">
      <label class="layui-form-label">Department Name<span class="required">*</span></label>
      <div class="layui-input-block">
        <input id="id_depart_name" type="text" name="depart_name" lay-verify="depart_code" autocomplete="off"
               placeholder="" class="layui-input">
      </div>
    </div>
    <div class="layui-form-item">
      <label class="layui-form-label">Parent Department</label>
      <div class="layui-input-block">
          <input type="text" id="id_parent_depart" name="parent_depart" autocomplete="off" class="layui-input">
      </div>
    </div>
  </form>
</div>
<script>
  function init_edit_data(data_url) {
    layui.use(['form', 'layedit', 'laydate'], function () {
      var form = layui.form
        , layer = layui.layer
        , layedit = layui.layedit
        , laydate = layui.laydate
        , treeselect = layui.treeselect;

      //表单初始赋值
      $.ajax({
        url: data_url,
        type: "GET",
        dataType: "json",
        data: {'limit': 1000},
        headers: {'content-type': 'application/json',},
        success: function (response, status, xhr) {
          // console.log(response)
          form.val('department_edit', response)

          // 初始化树并赋初值
          treeselect.render({
            elem: "#id_parent_depart",
            url: '/api/departments/depart_tree/?company=' + response.company + '&spread_id=' + response.parent_depart,
            method: "GET",
            search: true
          });
        },
        error: function (response) {
          alert(response.responseText);
        }
      });
    });
  }
</script>

</body>
</html>