<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="zh-CN" xml:lang="zh-CN" >
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>系统帮助</title>
<link rel="stylesheet" type="text/css" href="/admin/media/css/base.css" />

<meta name="robots" content="NONE,NOARCHIVE" />
</head>


<body class="">

<!-- Container -->
<div id="container">

    
    <!-- Header -->
    <div id="header">
        <div id="branding">
<h1 id="site-name">考勤管理系统</h1>
        </div>
    </div>
    <!-- END Header -->

	<div class="breadcrumbs"><a href="/">首页</a> &rsaquo; 系统帮助</div>
    <!-- Content -->
    <div id="content" class="colM">

	<h2>系统帮助</h2>
    <p>请参考光盘所带的使用说明书</p>
    <br class="clear" />
    </div>
    <!-- END Content -->

    <div id="footer"></div>
</div>
<!-- END Container -->

</body>
</html>


