<!DOCTYPE html>

<html>
<head>
<style>
    .layui-form-item dl { max-height:150px; }
</style>
</head>

<body>

<div id="workcode_add" style="margin:15px; margin-right:27px; width: 380px; height: 290px;">
    <form action="" method="post" class="layui-form" lay-filter="workcode_add">
        <div class="layui-form-item">
            <label class="layui-form-label">Code<span class="required">*</span></label>
            <div class="layui-input-block">
              <input id="id_work_code" type="number" name="work_code" lay-verify="work_code" autocomplete="off" placeholder="" class="layui-input">
            </div>
        </div>
        <div class="layui-form-item">
            <label class="layui-form-label">Name<span class="required">*</span></label>
            <div class="layui-input-block">
              <input id="id_work_name" type="text" name="work_name" lay-verify="work_name" autocomplete="off" placeholder="" class="layui-input">
            </div>
        </div>
        <div class="layui-form-item">
            <label class="layui-form-label">Area<span class="required">*</span></label>
            <div class="layui-input-block">
                <select name="area" lay-filter="aihao" id="workcode-area" lay-search="">
                </select>
            </div>
        </div>
    </form>
</div>

<script>

  layui.use(['form', 'layedit', 'laydate'], function () {
    var form = layui.form
      , layer = layui.layer
      , layedit = layui.layedit
      , laydate = layui.laydate;

    $.ajax({
        url: "/api/areas/"
        ,dataType: 'json'
        ,type: "GET"
        , data: {'limit': 1000}
        ,success:function(res_data){
            data = res_data.data
            $("#workcode-area").append('<option value="">search or select</option>');
            for(var i=0;i<data.length;i++){
                html="<option value='"+data[i].id+"'>"+data[i].company_name+' | '+data[i].area_name+"</option>"
                $("#workcode-area").append(html);
            }
            form.render('select');
        }
      });

    //表单初始赋值
    form.val('area_add', {})
  });
</script>

</body>
</html>