<!DOCTYPE html>

<html>
<head>
<style>
    .layui-form-item dl { max-height:130px; }
</style>
</head>

<body>

<div id="iclock_send_sms" style="padding: 10px; height: 250px;">
  <form class="layui-form" action="" lay-filter="iclock_send_sms">
    <div class="layui-form-item">
      <label class="layui-form-label">Company<span class="required">*</span></label>
      <div class="layui-input-block" style="width:190px">
        <select name="company" lay-filter="company" id="iclock-company">
        </select>
      </div>
    </div>
    <div class="layui-form-item">
      <label class="layui-form-label" for="id_area">Area<span class="required">*</span></label>
      <!-- 这里的xm-select属性是多选的ID, 如多处使用请保证全局唯一 -->
      <div class="layui-input-inline ">
        <select name="area" lay-filter="area" id="iclock-area">
          <option value="">select company first</option>
        </select>
      </div>
    </div>
  </form>
</div>
<!-- 注意：如果你直接复制所有代码到本地，上述js路径需要改成你本地的 -->
<script>
  layui.use(['form', 'layedit', 'laydate'], function () {
    var form = layui.form,
      layer = layui.layer,
      layedit = layui.layedit,
      laydate = layui.laydate;

    $.ajax({
      url: "/api/companies/",
      dataType: 'json',
      type: "GET",
      data: {'limit': 1000},
      success: function (res_data) {
        data = res_data.data
        $("#iclock-company").append('<option value="">search or select</option>');
        for (var i = 0; i < data.length; i++) {
          html = "<option value=" + data[i].id + ">" + data[i].company_name + "</option>"
          $("#iclock-company").append(html);
        }
        form.render('select');
      }
    });

    form.on('select(company)', function (data) {
      var seleced_company = data.value
      if (seleced_company === '') {
        seleced_company = '0'
      }
      $.ajax({
        url: "/api/areas/?company=" + seleced_company,
        dataType: 'json',
        type: "GET",
        data: {'limit': 1000},
        success: function (res_data) {
          data = res_data.data
          $("#iclock-area").html('<option value="">search or select</option>')
          for (var i = 0; i < data.length; i++) {
            html = "<option value='" + data[i].id + "'>" + data[i].area_name + "</option>"
            $("#iclock-area").append(html);
          }
          form.render('select');
        },
        error: function (res_data) {
          $("#iclock-area").html('<option value="">select company first</option>')
          form.render('select');
        }
      });
    });

  });
</script>