<!DOCTYPE html>

<html>
<head>
<style>
    #form-item-area dl { max-height:150px; }
    #form-item-timezone dl { max-height:127px; }
    #iclock_edit .layui-form-label {width:135px;}
    #iclock_edit .layui-input-block {margin-left:135px;}
</style>
</head>

<body>
<div id="iclock_edit" style="margin:15px; margin-right:27px; width: 380px; height: 315px;">
    <form action="" method="post" class="layui-form" lay-filter="iclock_edit">
        <div class="layui-form-item">
            <label class="layui-form-label">Serial Number<span class="required">*</span></label>
            <div class="layui-input-block">
                <input readonly="readonly" id="id_sn" type="text" name="sn" lay-verify="sn" autocomplete="off" placeholder="" class="layui-input">
            </div>
        </div>
        <div class="layui-form-item">
            <label class="layui-form-label">Device Name<span class="required">*</span></label>
            <div class="layui-input-block">
                <input id="id_alias" type="text" name="alias" lay-verify="sn" autocomplete="off" placeholder="" class="layui-input">
            </div>
        </div>
        <div class="layui-form-item" id='form-item-area'>
            <label class="layui-form-label">Area<span class="required">*</span></label>
            <div class="layui-input-block">
                <select name="area" lay-filter="aihao" id="iclock-area" lay-search="">
                </select>
            </div>
        </div>
        <div class="layui-form-item" id='form-item-timezone'>
            <label class="layui-form-label">Timezone<span class="required">*</span></label>
            <div class="layui-input-block">
                <select name="timezone" lay-filter="aihao" lay-search="">
                    <option value="">search or select</option>
                    <option value="-12">Etc/GMT-12</option>
                    <option value="-11">Etc/GMT-11</option>
                    <option value="-10">Etc/GMT-10</option>
                    <option value="-9">Etc/GMT-9</option>
                    <option value="-8">Etc/GMT-8</option>
                    <option value="-7">Etc/GMT-7</option>
                    <option value="-6">Etc/GMT-6</option>
                    <option value="-5">Etc/GMT-5</option>
                    <option value="-270">Etc/GMT-4:30</option>
                    <option value="-4">Etc/GMT-4</option>
                    <option value="-210">Etc/GMT-3:30</option>
                    <option value="-3">Etc/GMT-3</option>
                    <option value="-2">Etc/GMT-2</option>
                    <option value="-1">Etc/GMT-1</option>
                    <option value="0">Etc/GMT</option>
                    <option value="1">Etc/GMT+1</option>
                    <option value="2">Etc/GMT+2</option>
                    <option value="3">Etc/GMT+3</option>
                    <option value="210">Etc/GMT+3:30</option>
                    <option value="4">Etc/GMT+4</option>
                    <option value="270">Etc/GMT+4:30</option>
                    <option value="5">Etc/GMT+5</option>
                    <option value="330">Etc/GMT+5:30</option>
                    <option value="345">Etc/GMT+5:45</option>
                    <option value="6">Etc/GMT+6</option>
                    <option value="390">Etc/GMT+6:30</option>
                    <option value="7">Etc/GMT+7</option>
                    <option value="8">Etc/GMT+8</option>
                    <option value="9">Etc/GMT+9</option>
                    <option value="570">Etc/GMT+9:30</option>
                    <option value="10">Etc/GMT+10</option>
                    <option value="11">Etc/GMT+11</option>
                    <option value="12">Etc/GMT+12</option>
                    <option value="13">Etc/GMT+13</option>
                </select>
            </div>
        </div>
        <div class="layui-form-item">
            <label class="layui-form-label">As Register Device</label>
            <div class="layui-input-block">
                <input type="radio" name="is_master_device" value="111000000000" title="No" checked="">
                <input type="radio" name="is_master_device" value="111111111111" title="Yes">
            </div>
        </div>
        <div class="layui-form-item">
            <label class="layui-form-label">Clear Data</label>
            <div class="layui-input-block">
                <input type="radio" name="clear_old_data" value="0" title="No" checked="">
                <input type="radio" name="clear_old_data" value="1" title="Yes">
            </div>
        </div>
    </form>
</div>
<script>
layui.use(['form', 'layedit', 'laydate'], function() {
    var form = layui.form,
        layer = layui.layer,
        layedit = layui.layedit,
        laydate = layui.laydate;

    $.ajax({
      url: "/api/areas/"
      ,dataType: 'json'
      ,type: "GET"
      ,data: {'limit': 1000}
      ,success:function(res_data){
          data = res_data.data
          $("#iclock-area").append('<option value="">search or select</option>');
          for(var i=0;i<data.length;i++){
              html="<option value="+data[i].id+">"+data[i].company_name+' | '+data[i].area_name+"</option>"
              $("#iclock-area").append(html);
          }
          form.render('select');
      }
    });

    //表单初始赋值
    form.val('iclock_edit', {})
});

function init_edit_data(data_url) {
    layui.use(['form', 'layedit', 'laydate'], function(){
      var form = layui.form
      ,layer = layui.layer
      ,layedit = layui.layedit
      ,laydate = layui.laydate;

      //表单初始赋值
      $.ajax({
        url: data_url,
        type: "GET",
        data: {'limit': 1000},
        dataType: "json",
        headers: {'content-type':'application/json',},
        success: function(response, status, xhr){
          // console.log(response)
          form.val('iclock_edit', response)
          setTimeout(function () {
              form.val('iclock_edit', response)
          }, 500);
        },
        error: function (response) {
          alert(response.responseText);
        }
      });
    });
}
</script>

</body>
</html>